GaitRecognition_EY/Gait recognition_serial/serial_new/MainWindow.xaml

<Window x:Class="serial_new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serial_new"
        mc:Ignorable="d"
        Title="MainWindow" Height="409.065" Width="733.25" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Margin="0,0,4,0" RenderTransformOrigin="0.051,0.489" Height="380" HorizontalAlignment="Right" Width="723" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="543"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="328*"/>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="319" Margin="7,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="358"/>
        <GroupBox Header="Serial&#xA;" HorizontalAlignment="Left" Height="94" Margin="25,14,0,0" VerticalAlignment="Top" Width="254"/>
        <GroupBox Header="Controller&#xA;" HorizontalAlignment="Left" Height="243" Margin="25,114,0,0" VerticalAlignment="Top" Width="279">
            <TextBox x:Name="Edit_raw" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Margin="11,51,0,0"/>
        </GroupBox>
        <Label Content="Main" HorizontalAlignment="Left" Margin="44,0,0,479" VerticalAlignment="Bottom" Width="42" Height="26"/>
        <ComboBox x:Name="Comport_num" HorizontalAlignment="Left" Margin="196,42,0,0" VerticalAlignment="Top" Width="67" SelectionChanged="Comport_num_SelectionChanged" Height="22"/>
        <ComboBox x:Name="Comport_num_Ain" HorizontalAlignment="Left" Margin="195,72,0,0" VerticalAlignment="Top" Width="67" SelectionChanged="Comport_num_SelectionChanged_Ain" Height="22"/>
        <ComboBox x:Name="cbComSpeed" SelectionChanged="ComboBox_SelectionChanged" Margin="113,42,0,0" IsSynchronizedWithCurrentItem="True"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Height="22" SelectedIndex="0">
            <ComboBoxItem Content="115200"/>
            <ComboBoxItem Content="230400"/>
        </ComboBox>
        <Button Content="시작" HorizontalAlignment="Left" Margin="121,313,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.52,0" Click="Button_Click" Height="22"/>
        <Button Content="끝" HorizontalAlignment="Left" Margin="212,313,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.52,0" Click="Button_Click_1" Height="22"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Right" Height="26" Margin="0,0,220,371" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="66" RenderTransformOrigin="0.5,0.5" Text="TEST1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.126"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBox  x:Name="acc_box" HorizontalAlignment="Left" Height="23" Margin="5,14,-9,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="14" Visibility="Hidden" Grid.Column="2"/>
        <TextBox  x:Name="time_box" HorizontalAlignment="Left" Height="23" Margin="5,14,-9,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="14" Visibility="Hidden" Grid.Column="2"/>
        <TextBox  x:Name="time1_box" HorizontalAlignment="Left" Height="23" Margin="5,14,-9,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="14" Visibility="Hidden" Grid.Column="2"/>
        <Canvas x:Name="COP_Draw" Height="242" Margin="57,0,0,245" VerticalAlignment="Bottom" RenderTransformOrigin="0.316,0.31" HorizontalAlignment="Left" Width="282" Grid.Column="1">
            <Canvas.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/leftright.jpg"/>
            </Canvas.Background>
        </Canvas>
        <TextBox  x:Name="Time" HorizontalAlignment="Left" Height="22" Margin="49,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" IsReadOnly="True" Grid.Column="1"/>
        <Button x:Name="Path" Content="저장 경로" HorizontalAlignment="Left" Margin="123,148,0,0" VerticalAlignment="Top" Width="75" Click="Path_Click" Height="22"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="7,41,0,0" VerticalAlignment="Top" Width="40" Height="26" Grid.Column="1"/>
        <Label Content="FSR" HorizontalAlignment="Left" Margin="7,14,0,0" VerticalAlignment="Top" Width="62" Height="26" Grid.Column="1"/>
        <Label Content="Analog&#xA;" HorizontalAlignment="Left" Margin="44,0,0,449" VerticalAlignment="Bottom" Width="56" Height="26"/>
        <Label Content="115200" HorizontalAlignment="Left" Margin="115,70,0,0" VerticalAlignment="Top" Width="51" Height="26"/>
        <TextBox x:Name="Send_text" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Margin="43,278,0,0"/>
        <Button Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="243,278,0,0" Click="Button_Click_Send" Height="20"/>
        <TextBox  x:Name="fsr3_box" Height="24" Margin="37,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="38" Grid.Column="1"/>
        <TextBox  x:Name="fsr1_box" Height="24" Margin="147,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="38" Grid.Column="1"/>
        <TextBox  x:Name="fsr4_box" Height="24" Margin="37,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="38" Grid.Column="1"/>
        <TextBox  x:Name="fsr2_box" Height="24" Margin="147,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="38" Grid.Column="1"/>
        <TextBox  x:Name="fsr5_box" Height="24" Margin="55,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="38" Grid.Column="1"/>
        <TextBox  x:Name="fsr6_box" Height="24" Margin="205,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="38" Grid.Column="1"/>
        <TextBox  x:Name="fsr8_box" Height="24" Margin="315,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="38" Grid.Column="1"/>
        <TextBox  x:Name="fsr7_box" Height="24" Margin="205,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="38" Grid.Column="1"/>
        <TextBox  x:Name="fsr9_box" Height="24" Margin="315,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="38" Grid.Column="1"/>
        <TextBox  x:Name="fsr10_box" Height="24" Margin="297,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="38" Grid.Column="1"/>
        <Label Content="UWB1" HorizontalAlignment="Left" Margin="19,318,0,0" VerticalAlignment="Top" Width="82" Height="26" Grid.Column="1"/>
        <TextBox  x:Name="UWB_1" HorizontalAlignment="Left" Height="22" Margin="74,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" IsReadOnly="True" Grid.Column="1"/>
        <Label Content="UWB2" HorizontalAlignment="Left" Margin="143,318,0,0" VerticalAlignment="Top" Width="82" Height="26" Grid.Column="1"/>
        <TextBox  x:Name="UWB_2" HorizontalAlignment="Left" Height="22" Margin="199,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" IsReadOnly="True" Grid.Column="1"/>
    </Grid>
</Window>
