golfswing_new/FSR 값 확인 시리얼통신 fsr+kinect/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Golf System for Window " Height="535.369" Width="972.5"
        Loaded="Window_Loaded" Closed="Window_Closed" Icon="kinect-windows.ico">
    <Grid x:Name ="LayoutRoot" Width="964" Height="424" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-6.667,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Image Name="ca" Width="512" Height="424" Margin="-4,90,239,0" Grid.ColumnSpan="5" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas Name="can" Width="512" Height="424" Margin="-4,90,239,0" Grid.ColumnSpan="5" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas Name="linedr" Width="512" Height="424" Margin="-4,90,239,0" Grid.ColumnSpan="5" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <TextBlock x:Name="xfactortext" Margin="0,0,53,405" Width="200" Foreground="Aqua" Grid.ColumnSpan="3" ></TextBlock>
        <TextBlock x:Name="Momentumtext" Margin="0,24,53,381" Width="200" Foreground="Aqua" Grid.ColumnSpan="3" ></TextBlock>
        <Canvas Name="lengthtext" Margin="0,0,0,0" RenderTransformOrigin="0.492,0.499" Grid.ColumnSpan="7" />
        <Label x:Name="label" Content="Save" HorizontalAlignment="Left" Margin="307.205,463,0,-73" VerticalAlignment="Top" Width="38" Height="34" Grid.Column="4"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="33.544,468,0,-64" VerticalAlignment="Top" Width="46" Click="save_Click" Grid.Column="6"/>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="23" Margin="2.705,467,0,-66" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.382,-1.522" Grid.Column="5" Text="Subject1" Grid.ColumnSpan="2"/>
        <Button x:Name="Finish" Content="End" HorizontalAlignment="Left" Margin="88.544,468,0,-64" VerticalAlignment="Top" Width="46" Click="Finish_Click" Grid.Column="6"/>
        <Canvas x:Name="COP_Draw" HorizontalAlignment="Left" Height="435" Margin="134.044,0,0,-11" VerticalAlignment="Top" Width="424" Grid.Column="4" Grid.ColumnSpan="3">
            <Canvas.Background>
                <ImageBrush ImageSource="leftright.jpg"/>
            </Canvas.Background>
        </Canvas>
        <TextBox x:Name="Time" HorizontalAlignment="Left" Height="23" Margin="190.205,467,0,-66" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Text="0" Grid.Column="4" IsReadOnly="True"/>
        <Label x:Name="label_Copy" Content="Time" HorizontalAlignment="Left" Margin="146.205,463,0,-73" VerticalAlignment="Top" Width="38" Height="34" Grid.Column="4"/>
        <Button x:Name="Path_Button" Content="Path" HorizontalAlignment="Left" Margin="88.544,435,0,-31" VerticalAlignment="Top" Width="46" Grid.Column="6" Click="Path_Button_Click"/>
        <ComboBox x:Name="cbComSpeed" SelectionChanged="ComboBox_SelectionChanged" Margin="0.544,433,0,-31" IsSynchronizedWithCurrentItem="True"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Grid.Column="5" Height="22" SelectedIndex="0" Grid.ColumnSpan="2">
            <ComboBoxItem Content="115200"/>
            <ComboBoxItem Content="230400"/>
        </ComboBox>
        <ComboBox x:Name="Comport_num" HorizontalAlignment="Left" Height="23" Margin="190.205,432,0,-31" VerticalAlignment="Top" Width="96" SelectionChanged="Comport_num_SelectionChanged" Grid.Column="4" RenderTransformOrigin="1.328,0.391"/>
        <Viewbox Name="Graph_viewbox" Stretch="Fill" Height="200" Width="500" Margin="8,429,239.295,-205" Grid.ColumnSpan="5">
            <Canvas Grid.Row="0" Grid.Column="1" Name="Plotter" Width="500" Height="200" ClipToBounds="True" Grid.RowSpan="4">
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="myScaleTransform" />
                    </TransformGroup>
                </Canvas.LayoutTransform>
            </Canvas>
        </Viewbox>
        <TextBox  x:Name="fsr1_box" Height="22" Margin="277.044,112,37.456,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" IsReadOnly="True"/>
        <TextBox  x:Name="fsr2_box" Height="22" Margin="277.044,169,37.456,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" IsReadOnly="True"/>
        <TextBox  x:Name="fsr3_box" Height="22" Margin="148.044,190,166.456,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" IsReadOnly="True"/>
        <TextBox  x:Name="fsr4_box" Height="22" Margin="148.044,250,166.456,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" IsReadOnly="True"/>
        <TextBox  x:Name="fsr5_box" Height="22" Margin="215.044,360,99.456,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" IsReadOnly="True"/>

        <TextBox  x:Name="fsr6_box" Height="23" Margin="2.544,112,169.279,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="5" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox  x:Name="fsr7_box" Height="23" Margin="1.544,169,170.279,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="5" Grid.ColumnSpan="2"  IsReadOnly="True"/>
        <TextBox  x:Name="fsr8_box" Height="23" Margin="88.544,190,37.279,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="6" IsReadOnly="True"/>
        <TextBox  x:Name="fsr9_box" Height="23" Margin="88.544,250,37.279,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="6" IsReadOnly="True"/>
        <TextBox  x:Name="fsr10_box" Height="23" Margin="23.544,360,102.279,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="6" RenderTransformOrigin="0.512,1.815" IsReadOnly="True"/>

       
        <Label x:Name="label_Copy1" Content="Height" HorizontalAlignment="Left" Margin="307.205,497,0,-107" VerticalAlignment="Top" Width="62" Height="34" Grid.Column="4" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBox x:Name="time_box" HorizontalAlignment="Left" Height="23" Margin="303.205,631,0,-230" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Text="0" Grid.Column="4" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Label x:Name="label_Copy2" Content="Port" HorizontalAlignment="Left" Margin="146.205,429,0,-39" VerticalAlignment="Top" Width="38" Height="34" Grid.Column="4"/>
        <Label x:Name="label_Copy3" Content="통신속도" HorizontalAlignment="Left" Margin="296.044,429,0,-39" VerticalAlignment="Top" Width="59" Height="34" Grid.Column="4"/>
    </Grid>
</Window>
