수정코드_8(완성)_Atmel/FSR 값 확인 시리얼통신 fsr_아두이노2 (1)/serial_new/MainWindow.xaml

<Window x:Class="serial_new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serial_new"
        mc:Ignorable="d"
        Title="MainWindow" Height="598.065" Width="452" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Margin="1,0,-45,-85" RenderTransformOrigin="0.226,0.315" MinHeight="570" HorizontalAlignment="Left" Width="490">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="메인포트" HorizontalAlignment="Left" Margin="6,9,0,0" VerticalAlignment="Top" Width="72" Height="26"/>
        <ComboBox x:Name="Comport_num" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Comport_num_SelectionChanged" Height="22"/>
        <ComboBox x:Name="Comport_num_Ain" HorizontalAlignment="Left" Margin="64,44,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Comport_num_SelectionChanged_Ain" Height="22"/>

        <Label Content="통신속도" HorizontalAlignment="Left" Margin="193,7,0,0" VerticalAlignment="Top" Width="72" Height="26"/>
        <ComboBox x:Name="cbComSpeed" SelectionChanged="ComboBox_SelectionChanged" Margin="253,10,0,0" IsSynchronizedWithCurrentItem="True"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Height="22" SelectedIndex="0">
            <ComboBoxItem Content="115200"/>
            <ComboBoxItem Content="230400"/>
        </ComboBox>
        <Button Content="시작" HorizontalAlignment="Left" Margin="242,108,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.52,0" Click="Button_Click" Height="22"/>
        <Button Content="끝" HorizontalAlignment="Left" Margin="323,108,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.52,0" Click="Button_Click_1" Height="22"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="26" Margin="162,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5" Text="TEST1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.126"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox  x:Name="fsr1_box" Height="24" Margin="161,178,289,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox  x:Name="fsr2_box" Height="24" Margin="205,178,245,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox  x:Name="fsr3_box" Height="24" Margin="161,206,289,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox  x:Name="fsr4_box" Height="24" Margin="205,206,245,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox  x:Name="fsr5_box" Height="24" Margin="161,234,289,0" TextWrapping="Wrap" VerticalAlignment="Top"/>


        <TextBox  x:Name="fsr6_box" Height="24" Margin="311,178,139,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox  x:Name="fsr7_box" Height="24" Margin="357,178,93,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox  x:Name="fsr8_box" Height="24" Margin="311,206,139,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox  x:Name="fsr9_box" Height="24" Margin="357,206,93,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox  x:Name="fsr10_box" Height="24" Margin="311,234,139,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox  x:Name="acc_box" HorizontalAlignment="Left" Height="23" Margin="491,14,-16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="15" Visibility="Hidden"/>
        <TextBox  x:Name="time_box" HorizontalAlignment="Left" Height="23" Margin="491,14,-16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="15" Visibility="Hidden"/>
        <TextBox  x:Name="time1_box" HorizontalAlignment="Left" Height="23" Margin="491,14,-16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="15" Visibility="Hidden"/>
        <Canvas x:Name="COP_Draw" HorizontalAlignment="Left" Height="242" Margin="79,271,0,0" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.316,0.31">
            <Canvas.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/leftright.jpg"/>
            </Canvas.Background>
        </Canvas>
        <TextBox  x:Name="Time" HorizontalAlignment="Left" Height="22" Margin="69,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="Path" Content="저장 경로" HorizontalAlignment="Left" Margin="69,108,0,0" VerticalAlignment="Top" Width="75" Click="Path_Click" Height="22"/>
        <Label Content="시간" HorizontalAlignment="Left" Margin="69,146,0,0" VerticalAlignment="Top" Width="40" Height="26"/>
        <Label Content="왼발 FSR" HorizontalAlignment="Left" Margin="159,148,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <Label Content="오른발 FSR" HorizontalAlignment="Left" Margin="301,152,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
        <Label Content="A in" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="44" Height="26"/>
        <Label Content="통신속도    =      115200" HorizontalAlignment="Left" Margin="193,44,0,0" VerticalAlignment="Top" Width="228" Height="26"/>
        <TextBox x:Name="Send_text" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Margin="99,526,0,0"/>
        <Button Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="255,526,0,0" Click="Button_Click_Send"/>
    </Grid>
</Window>
